%% LaTeX2e file `mystyle.ist'
%% generated by the `filecontents' environment
%% from source `bitcoin_stack_example' on 2020/08/26.
%%
% Fancy Headings
heading_prefix "
\\nopagebreak\n
\\tikz{%
\\node[rounded rectangle, rounded rectangle west arc=0pt, minimum height=0.7cm,fill=black!20!teal,text=white, drop shadow={opacity=.5,shadow xshift=0pt}](text){\\large\\noindent\\bfseries\\sffamily " % Hier wird der Buchstabe eingefügt
heading_suffix "};
\\draw ([xshift=4mm]text.north east) [color=gray, fill=gray, drop shadow={opacity=.5,shadow xshift=2pt}] coordinate (a) [bend right=0] to ([xshift=5.2cm]text.north west) coordinate (b) [bend right] to +(0,-0.7cm) coordinate (c) [bend right] to (a |- c) [bend right=60] to cycle ;
}
\\nopagebreak\n"
headings_flag  1 % wir benutzen Überschriften
% Übersetzungen
symhead_positive "Symbole"
symhead_negative "symbole"
numhead_positive "Zahlen"
numhead_negative "zahlen"
% Schönere unterpunkte
item_01 "\n \\subitem$\\bullet$ "
item_1 "\n \\subitem$\\bullet$ "
item_12 "\n \\subsubitem - "
item_2 "\n \\subsubitem - "
delim_0 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 0)
delim_1 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 1)
delim_2 "\\dotfill" % Punktzeile zwischen Einträgen und Seitenzahlen (Ebene 2)
delim_r "--" % Trenner zwischen Start und Ende eines Seitenbereiches
suffix_2p "\\,f." % Suffix bei einem bereich aus 2 Seiten
suffix_3p "\\,ff." % Suffix bei einem bereich aus 3 Seiten
